# ConjuntaPruebas

./: README.md
TDDP3/TDDP3/: TDD.sln  package-lock.json
TDDP3/TDDP3/ReqnrollProject1/: ReqnrollProject1.csproj
TDDP3/TDDP3/ReqnrollProject1/Features/: Editar.feature  Editar.feature.cs  Eliminar.feature  Eliminar.feature.cs  Insert.feature  Insert.feature.cs
TDDP3/TDDP3/ReqnrollProject1/Hooks/: Hooks.cs
TDDP3/TDDP3/ReqnrollProject1/Report/: ExtentReportManager.cs
TDDP3/TDDP3/ReqnrollProject1/StepDefinitions/: EditarStepDefinitions.cs  EliminarStepDefinitions.cs  InsertStepDefinitions.cs
TDDP3/TDDP3/ReqnrollProject1/Utilities/: WebDriverManager.cs
TDDP3/TDDP3/TDD/Controllers/: ClienteController.cs  HomeController.cs
TDDP3/TDDP3/TDD/Data/: Cliente.cs
TDDP3/TDDP3/TDD/Models/: Calculadora.cs  Circulo.cs  ClienteDataAccessLayer.cs  ErrorViewModel.cs  RaizNewtonRaphson.cs
TDDP3/TDDP3/TDD/Properties/: launchSettings.json
TDDP3/TDDP3/TDD/Views/Cliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Detalles.cshtml  Edit.cshtml  Index.cshtml
TDDP3/TDDP3/TDD/Views/Shared/: _Layout.cshtml
TDDP3/TDDP3/TDD/wwwroot/css/: menu.css
TDDP3/TDDP3/TDD/wwwroot/js/: menu.js
TDDP3/TDDP3/TestingCliente/: TestingCliente.csproj  UnitTest1.cs
